[workspace]
restore_data_on_startup = True
save_data_on_exit = True
save_history = True
save_non_project_files = False

[main]
version = 0.2.0
recent_files = ['../../S2/2e partie/traitement_image_avancee/BE/BE1/I.Image2.py', '../../S2/2e partie/traitement_image_avancee/BE/BE3/exercice2.py', '../../S2/2e partie/traitement_image_avancee/BE/BE2/lidar1.py', '../../S2/2e partie/traitement_image_avancee/BE/BE3/exercice3.py', '../../S2/2e partie/traitement_image_avancee/BE/BE1/IIIpartitions.py', '../../S2/2e partie/traitement_image_avancee/BE/BE3/destroyyy.py']

